# AnimalsGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nasim/animals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.java  SplashScreen.java
app/src/main/java/com/nasim/animals/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: buttons_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/com/nasim/animals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
