<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d65179"/>
    <TextView
        android:id="@+id/txt_choose_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="Choose one of the following animals."
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_size"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/m_toolbar"/>
    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@id/txt_choose_animal"
        android:scaleType="fitCenter"
        android:layout_above="@id/LL2"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/LL">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:background="@drawable/buttons_theme"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/standard_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin">

        <Button
            android:id="@+id/btn_fox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fox"
            android:textAllCaps="false"
            android:background="@drawable/buttons_theme"/>
        <Button
            android:id="@+id/btn_dog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dog"
            android:textAllCaps="false"
            android:background="@drawable/buttons_theme"/>
        <Button
            android:id="@+id/btn_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cat"
            android:textAllCaps="false"
            android:background="@drawable/buttons_theme"/>
    </LinearLayout>
</RelativeLayout>